use alienfile;

#plugin 'PkgConfig' => 'swipl';

use Config;

share {
	requires 'Path::Tiny';

	plugin Download => (
		url => 'https://www.swi-prolog.org/download/stable',
		version => qr/swipl-([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	plugin 'Build::CMake';

	my $threads = $Config{useithreads} ? '-DMULTI_THREADED=ON' : '-DMULTI_THREADED=OFF';
	build [
		[ '%{cmake}',
			@{ meta->prop->{plugin_build_cmake}->{args} },
			$threads,
			qw(
				-DSWIPL_PACKAGES_X=OFF
				-DINSTALL_DOCUMENTATION=OFF
			),
			'%{.install.extract}'
		],
		'%{make}',
		'%{make} install',
	];
};
